== config_parser

A gem that provides 3-level configuration (settings from  environment varables, personal settings file and default settings file)
install:
gem install config_parser
(for bundler: gem "config_parser", "0.1.3", :git => "git://github.com/elhe/config_parser.git")

usage:

code
 @settings =  Settings.new(File.expand_path('./default.properties'), File.expand_path('./override.properties'))   # create settings object
 @setting.path # get value


from command line e.g.
rake browser=safari

