setting2=setting2
setting1=false
app_name=app
log_dir=C:/temp/logs
screenshots_dir = ${log_dir}/screenshots
setting_with_two_link = 123/${setting2}/${setting1}/abcd
debug=false
setting_for_override=abcd
compound_with_override=${setting_for_override}/abcd
single_quote='true' 
name.with.dot=true